<!DOCTYPE html>
<html lang="zh-cn">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="yes" name="apple-touch-fullscreen"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">

<title>打折网</title>
<meta name="keywords" content="打折网">
<meta name="description" content="打折网">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<style type="text/css">
.temai{padding:10px;}
.temai li{margin-bottom:20px;}
.tm_info{border:1px solid #eee; margin-top:10px;}
.tm_txt{padding:10px; font-size:14px; color:#666;}
.tm_price{height:70px; border:1px solid #f9f9f9; position: relative;}
.price,.tm_btn,.time_icon,.tm_tRight{background:url(images/tsale.png) no-repeat;}
.price{position: absolute;top:0; left:-10px; width:304px; height:76px; line-height:70px; background-position:0 -573px;}
.price_now{color:#fff; font:30px/60px 'Microsoft YaHei'; float:left; margin-left:25px;}
.temai li.cur .price{background-position:0 -149px;}
.temai li.cur .price_now{font:30px/70px 'Microsoft YaHei';}
a .tm_btn{float:left; width:88px; height:42px; line-height:42px; text-align:center; font-size:18px; color:#fff; margin:10px 0 0 15px; background-position:0 -667px;}
.temai li.cur a .tm_btn{background-position:0 -239px; margin:14px 0 0 15px; overflow:hidden; text-indent:-999px;}
.temai li.cur a:hover .tm_btn{background-position:0 -291px;}
.tm_bttom{padding:5px 5px 10px;}
.time_icon{float:left; width:18px; height:18px; background-position:-256px -113px; margin-top:1px;}
.tm_pr{padding:10px 10px 5px; border-bottom:1px dashed #f5f5f5; }
.tm_tRight{float:right; background-position:-256px -29px; padding-left:15px;}
</style>
</head>
<body class="whitebg">
<div class="mini-innner">
	<header class="headbar">
		<h1 class="title">团购秒杀</h1>
		<a href="#" class="head_righ"><span class="glyphicon glyphicon-search"></span></a>
	</header>
		<ul class="nav_tab tab2 clearfix">
		<li class="active"><a href="#">团购秒杀</a></li>
		<li><a href="#">值得买</a></li>
		
	</ul>
	<section class="search">
		<form  class="text-center" role="form">
			<input type="text" class="form-control search_txt"  placeholder="请输入产品名称..." >
		</form>
	</section>
	<ul class="temai">	
		<li class="cur">
			<div class="t_img"><img src="http://img02.taobaocdn.com/imgextra/i2/653243179/TB2CPgybFXXXXclXXXXXXXXXXXX_!!653243179.gif" class="img-responsive"></div>
			<div class="tm_info">
				<p class="tm_txt"><span class="red">温碧泉化妆品</span>套装 透芯润护肤品冬季补水保湿面部护理正品美白女现增加豪华赠品，3大礼包任你选择！①定制金稻蒸脸器+透芯润乳液20ml 基</p>
				<div class="tm_price">
					<a href="#" class="price"><span class="price_now">￥2500</span><span class="tm_btn">立即购买</span></a>
				</div>
				<div class="tm_pr"><span class="pull-right">您节省:￥1111</span>市场价:￥1299</div>
				<div class="tm_bttom"><p class="tm_tRight"><span class="red">1200人</span>购买</p><i class="time_icon"></i>剩余时间：2天09时52分18秒</div>
			</div>
		</li>
		
		<li>
			<div class="t_img"><img src="http://img02.taobaocdn.com/imgextra/i2/653243179/TB2CPgybFXXXXclXXXXXXXXXXXX_!!653243179.gif" class="img-responsive"></div>
			<div class="tm_info">
				<p class="tm_txt"><span class="red">温碧泉化妆品</span>套装 透芯润护肤品冬季补水保湿面部护理正品美白女现增加豪华赠品，3大礼包任你选择！①定制金稻蒸脸器+透芯润乳液20ml 基</p>
				<div class="tm_price">
					<a href="#" class="price"><span class="price_now">￥2500</span><span class="tm_btn">敬请期待</span></a>
				</div>
				<div class="tm_pr"><span class="pull-right">您节省:￥1111</span>市场价:￥1299</div>
				<div class="tm_bttom"><p class="tm_tRight"><span class="red">1200人</span>购买</p><i class="time_icon"></i>剩余时间：2天09时52分18秒</div>
			</div>
		</li>
		
		<li>
			<div class="t_img"><img src="http://img02.taobaocdn.com/imgextra/i2/653243179/TB2CPgybFXXXXclXXXXXXXXXXXX_!!653243179.gif" class="img-responsive"></div>
			<div class="tm_info">
				<p class="tm_txt"><span class="red">温碧泉化妆品</span>套装 透芯润护肤品冬季补水保湿面部护理正品美白女现增加豪华赠品，3大礼包任你选择！①定制金稻蒸脸器+透芯润乳液20ml 基</p>
				<div class="tm_price">
					<a href="#" class="price"><span class="price_now">￥2500</span><span class="tm_btn">敬请期待</span></a>
				</div>
				<div class="tm_pr"><span class="pull-right">您节省:￥1111</span>市场价:￥1299</div>
				<div class="tm_bttom"><p class="tm_tRight"><span class="red">1200人</span>购买</p><i class="time_icon"></i>剩余时间：2天09时52分18秒</div>
			</div>
		</li>
		
		<li>
			<div class="t_img"><img src="http://img02.taobaocdn.com/imgextra/i2/653243179/TB2CPgybFXXXXclXXXXXXXXXXXX_!!653243179.gif" class="img-responsive"></div>
			<div class="tm_info">
				<p class="tm_txt"><span class="red">温碧泉化妆品</span>套装 透芯润护肤品冬季补水保湿面部护理正品美白女现增加豪华赠品，3大礼包任你选择！①定制金稻蒸脸器+透芯润乳液20ml 基</p>
				<div class="tm_price">
					<a href="#" class="price"><span class="price_now">￥2500</span><span class="tm_btn">敬请期待</span></a>
				</div>
				<div class="tm_pr"><span class="pull-right">您节省:￥1111</span>市场价:￥1299</div>
				<div class="tm_bttom"><p class="tm_tRight"><span class="red">1200人</span>购买</p><i class="time_icon"></i>剩余时间：2天09时52分18秒</div>
			</div>
		</li>
		
		<li>
			<div class="t_img"><img src="http://img02.taobaocdn.com/imgextra/i2/653243179/TB2CPgybFXXXXclXXXXXXXXXXXX_!!653243179.gif" class="img-responsive"></div>
			<div class="tm_info">
				<p class="tm_txt"><span class="red">温碧泉化妆品</span>套装 透芯润护肤品冬季补水保湿面部护理正品美白女现增加豪华赠品，3大礼包任你选择！①定制金稻蒸脸器+透芯润乳液20ml 基</p>
				<div class="tm_price">
					<a href="#" class="price"><span class="price_now">￥2500</span><span class="tm_btn">敬请期待</span></a>
				</div>
				<div class="tm_pr"><span class="pull-right">您节省:￥1111</span>市场价:￥1299</div>
				<div class="tm_bttom"><p class="tm_tRight"><span class="red">1200人</span>购买</p><i class="time_icon"></i>剩余时间：2天09时52分18秒</div>
			</div>
		</li>
		
		
		<li>
			<div class="t_img"><img src="http://img02.taobaocdn.com/imgextra/i2/653243179/TB2CPgybFXXXXclXXXXXXXXXXXX_!!653243179.gif" class="img-responsive"></div>
			<div class="tm_info">
				<p class="tm_txt"><span class="red">温碧泉化妆品</span>套装 透芯润护肤品冬季补水保湿面部护理正品美白女现增加豪华赠品，3大礼包任你选择！①定制金稻蒸脸器+透芯润乳液20ml 基</p>
				<div class="tm_price">
					<a href="#" class="price"><span class="price_now">￥2500</span><span class="tm_btn">敬请期待</span></a>
				</div>
				<div class="tm_pr"><span class="pull-right">您节省:￥1111</span>市场价:￥1299</div>
				<div class="tm_bttom"><p class="tm_tRight"><span class="red">1200人</span>购买</p><i class="time_icon"></i>剩余时间：2天09时52分18秒</div>
			</div>
		</li>
	</ul>
</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script>	
</body>
</html>